<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NILAY'S CV</title>
	<!--CSS Stylesheets-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">

  <!--Favicon-->

  <link rel="icon" type="text/css" href="favicon.ico">

  <!--font awesome-->

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!--google fonts-->

  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

	<!--Bootstrap Scripts-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>
<body>
    <section id="title" style="height: 100vh; background-image: url(images/background.jpg); background-position: center;
    background-size: cover;
    background-attachment: fixed;">
    	<!--Navbar-->
      	<div class="container-fluid">
    		<nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
            <a class="navbar-brand" href=""><img style="height: 35px;" src="favicon.ico"></a>
        		<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
        	 	<span class="navbar-toggler-icon"></span>
        		</button>
        		<div class="navbar-collapse collapse" id="navbarcollapse">
          			<ul class="navbar-nav ms-auto">
            			<li class="nav-item">
              				<a class="topnav nav-link active" style="color: #fff;" aria-current="page" href="file:///D:/CV-web%20page/cv.html">Home</a>
            			</li>
            	    	<li class="nav-item">
              				<a class="topnav nav-link" style="color: #fff;" href="#About-me">About-me</a>
            			</li>
            			<li class="nav-item">
              				<a class="topnav nav-link" style="color: #fff;" href="#academics">Academics</a>
            			</li>
                  <li class="nav-item">
                      <a class="topnav nav-link" style="color: #fff;" href="#hobbies">Hobbies</a>
                  </li>
                  <li class="nav-item">
                      <a class="topnav nav-link" style="color: #fff;" href="#myskill">My Skills</a>
                  </li>
                  <li class="nav-item">
                      <a class="topnav nav-link" style="color: #fff;" href="#training">Training</a>
                  </li>
                  <li class="nav-item">
                      <a class="topnav nav-link" style="color: #fff;" href="#Contact-Me">Contact</a>
                  </li>
          			</ul>
        		</div>
      		</nav>
       	</div>
        <div class="top-container container-fluid">
          <img class="profile-pic" src="nilay's img.jpg" alt="nilay's image">
        	<h1>I'm Nilay</h1>
        	<p class="intro">Student  |  A Programmer</p>
      	</div>
    </section>
    <section id="About-me" style="height: 100vh; background-image: url(images/background2.jpg); background-position: center;
    background-size: cover;
    background-attachment: fixed;">
      <h2>About-Me</h2>
      <h3 style="padding-bottom: 20px; color: yellow;">Hey!!</h3>
      <p class="about">It's Nilay here, an Electronics Engineer. I live in Konnagar,Hooghly. I have interest in building innovative Software pojects that can bring new features to our latest technology trend. Also I am aware of new Electronics technology. I am also interested in sports.</p>
    </section>

    <!--Academics-->

    <section id="academics" style="height: 100vh; background-image: url(images/background3.jpg); background-position: center; background-size: cover; background-attachment: fixed;">
      <h2 style="color: red;">Academics</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3>Secondary Examination</h3>
            <p class="education">I have passed my Secondary Examination (2015) from Uttarpara Govt High School with 90% marks in WBBSE board.</p>
            <img class="education-image" src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2018/06/85f310c3b93c0838d218c6b4b07abc7a.jpeg" alt="School-image">
            <em style="color: yellow; font-weight: bold;">Uttarpara Govt. High School.</em>
          </div>
          <div class="carousel-item">
            <h3>Higher Secondary Examination.</h3>
            <p class="education">I have scored 83% marks in Higher Secondary Examination(2017) in WBCHSE from Utaarpara Govt. High School.</p>
            <img class="education-image" src="https://content3.jdmagicbox.com/comp/kolkata/82/033p7001882/catalogue/uttarpara-union-girls-high-school-hooghly-l2011.jpg" alt="School-image">
            <em style="color: yellow; font-weight: bold;">Uttarpara Govt. High School.</em>
          </div>
          <div class="carousel-item">
            <h3>B.Tech. in ECE</h3>
            <p class="education">Currently I am a 3rd Year student of St. Thomas College of Engineering & Technology of MAKAUT. YGPA of my 1st year and 2nd year are 8.37 & 9.4 respectively. </p>
            <img style="width: 18%;" class="education-image" src="https://www.stcet.org/static/assets/img/stcet_2.png" alt="college-image">
            <em style="color: yellow; font-weight: bold;">STCET</em>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!--hobbies-->

    <section id="hobbies" style="height: 100vh; background-image: url(images/background5.jpg); background-position: center; background-size: cover; background-attachment: fixed; padding-top: 50px;">
      <h2 style="text-align: center; color: red;">Hobbies</h2>
    <div class="row">
      <div class="pricing-colmn col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header" style="background-color: #000; text-align: center;">
            <h3 style="color: #fff;">Cricket</h3>
          </div>
          <div class="card-body">
            <img style="width: 100%;" src="https://st.depositphotos.com/2288675/2456/i/600/depositphotos_24562241-stock-photo-cricket-bat-and-ball.jpg">
          </div>
        </div>
      </div>
      <div class="pricing-colmn col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header" style="background-color: #000; text-align: center;">
            <h3 style="color: #fff;">Painting</h3>
          </div>
          <div class="card-body">
            <img style="width: 100%;" src="https://media.istockphoto.com/photos/fine-art-school-artist-mix-acrylic-paint-palette-picture-id1159292218?k=6&m=1159292218&s=612x612&w=0&h=MJBBwaSk-MyIYKm_5j9dsbIkojFvRMr1mLrsr2a2QEA=">
          </div>
        </div>
      </div>
      <div class="pricing-colmn col-lg-4">
        <div class="card">
          <div class="card-header" style="background-color: #000; text-align: center;">
            <h3 style="color: #fff;">Photography</h3>
          </div>
          <div class="card-body">
            <img style="width: 100%;" src="https://cdn.mos.cms.futurecdn.net/gvQ9NhQP8wbbM32jXy4V3j.jpg">
          </div>
        </div>
      </div>
    </div>
    </section>

    <!--skill-->

    <section style="padding-top: 50px; height: 100vh; background-image: url(images/background5.jpg); background-position: center; background-size: cover; background-attachment: fixed;" id="myskill">
      <div class="skill-div container-fluid">
        <h2 style="text-align: center;">My Skills</h2>
        <p style="font-size: 1.2rem; color: #faf2da; font-weight: bold;">C-Language</p>
        <div class="container">
          <div class="skills C">90%</div>
        </div>

        <p style="font-size: 1.2rem; color: #faf2da; font-weight: bold;">Python</p>
        <div class="container">
          <div class="skills python">80%</div>
        </div>

        <p style="font-size: 1.2rem; color: #faf2da; font-weight: bold;">JavaScript</p>
        <div class="container">
          <div class="skills js">65%</div>
        </div>

        <p style="font-size: 1.2rem; color: #faf2da; font-weight: bold;">HTML</p>
        <div class="container">
          <div class="skills html">60%</div>
        </div>

        <p style="font-size: 1.2rem; color: #faf2da; font-weight: bold;">CSS</p>
        <div class="container">
          <div class="skills css">70%</div>
        </div>
      </div>
    </section>

    <!--training and Internship--->

    <section id="training" style="height: 100vh; background-image: url(images/background4.jpg); background-position: center; background-size: cover; background-attachment: fixed;">
      <h2 style="text-align: center; color: #fff;">Training & Courses</h2>
      <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4>Course on Soft Skills</h4>
            <a class="training-link" href="https://nptel.ac.in/">NPTEL online certification</a><br>
            <img style="width: 15%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc2f1gB7CQHXLd7DuPAWUhb4jGT0sjnQgqESdfW-wgGIPTL244kHTrYrLkY-l1vkK8Jak&usqp=CAU">
          </div>
          <div class="carousel-item">
            <h4>Course on Web Development</h4>
            <a class="training-link" href="https://www.udemy.com/">Udemy</a><br>
            <img style="width: 15%;" src="https://cdn.3ind.com/telegram-tg4248.jpg">
          </div>
          <div class="carousel-item">
            <h4>Campus Training on Python: Basic and Beyond</h4>
            <a class="training-link" href="https://nullstacks.com/">NullStack Technologies</a><br>
            <img style="width: 15%;" src="https://media-exp1.licdn.com/dms/image/C510BAQEQf48Xl1L4WQ/company-logo_200_200/0/1572604497883?e=2159024400&v=beta&t=oM1EIxTQQUrW2eiKri5VRpWvmg3g8c-RD7WQoMX6p3g">
          </div>
          <div class="carousel-item">
            <h4>Industrial Training on Advance Telecom Technology.</h4>
            <a class="training-link" href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/gallery.shtml">Bharat Sanchar Nigam Limited(BSNL)</a><br>
            <img style="width: 15%;" src="https://i.gadgets360cdn.com/large/bsnl_logo_1555681445829.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    </section>

    <!--Contact-Me-->

    <section id="Contact-Me" style="background-color: #000; padding-top: 50px; padding-bottom: 20px; color: #fff;">
      <h2 style="text-align: center; margin-bottom: 50px;">Contact-Me</h2>
       <div class="container-fluid text-center">
        <a class="footer-link" href="https://www.facebook.com/nilay.ghosal.77"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a class="footer-link" href="https://www.instagram.com/_.n.i.l.z._/"><i class="fab fa-instagram fa-2x"></i></a>
        <a class="footer-link" href="https://github.com/Nil7672"><i class="fab fa-github fa-2x"></i></a>
        <a class="footer-link" href="file:///D:/CV-web%20page/cv.html"><i class="far fa-file fa-2x"></i></a>
        <p class="copyright">© 2020 Nilay Ghosal.</p>
      </div>
    </section>
     
    
      
</body>
</html>